echo "deleting profiles you we dont manage globally"
[ -f "profiles/System Administrator with Deferred Sharing.profile" ] && rm "profiles/System Administrator with Deferred Sharing.profile"
[ -f "profiles/PILOT - SE - Fielo Admin.profile" ] && rm "profiles/PILOT - SE - Fielo Admin.profile"
[ -f "profiles/SE - Case Archive.profile" ] && rm "profiles/SE - Case Archive.profile"
[ -f "profiles/SE - Performance User.profile" ] && rm "profiles/SE - Performance User.profile"
[ -f "profiles/Connect Basic Users.profile" ] && rm "profiles/Connect Basic Users.profile"
[ -f "profiles/DMT - User with Budget visibility.profile" ] && rm "profiles/DMT - User with Budget visibility.profile"
[ -f "profiles/SE - Interface - PRM Program Management Connector.profile" ] && rm "profiles/SE - Interface - PRM Program Management Connector.profile"
[ -f "profiles/ContractManager.profile" ] && rm "profiles/ContractManager.profile"
[ -f "profiles/MarketingProfile.profile" ] && rm "profiles/MarketingProfile.profile"
[ -f "profiles/ReadOnly.profile" ] && rm "profiles/ReadOnly.profile"
[ -f "profiles/SE - Rewards External Agent.profile" ] && rm "profiles/SE - Rewards External Agent.profile"
[ -f "profiles/SolutionManager.profile" ] && rm "profiles/SolutionManager.profile"
[ -f "profiles/Standard.profile" ] && rm "profiles/Standard.profile"
[ -f "profiles/StandardAul.profile" ] && rm "profiles/StandardAul.profile"
[ -f "profiles/Premier Support User.profile" ] && rm "profiles/Premier Support User.profile"
[ -f "profiles/Force%2Ecom - App Subscription User.profile" ] && rm "profiles/Force%2Ecom - App Subscription User.profile"
[ -f "profiles/Company Communities User.profile" ] && rm "profiles/Company Communities User.profile"
[ -f "profiles/Customer Community Plus User.profile" ] && rm "profiles/Customer Community Plus User.profile"
[ -f "profiles/Gold Partner User.profile" ] && rm "profiles/Gold Partner User.profile"
[ -f "profiles/Chatter External User.profile" ] && rm "profiles/Chatter External User.profile"
[ -f "profiles/Fielo Member Site.profile" ] && rm "profiles/Fielo Member Site.profile"
[ -f "profiles/Chatter Free User.profile" ] && rm "profiles/Chatter Free User.profile"
[ -f "profiles/Chatter Moderator User.profile" ] && rm "profiles/Chatter Moderator User.profile"
[ -f "profiles/Customer Portal Manager Custom.profile" ] && rm "profiles/Customer Portal Manager Custom.profile"
[ -f "profiles/High Volume Customer Portal User.profile" ] && rm "profiles/High Volume Customer Portal User.profile"
[ -f "profiles/Authenticated Website.profile" ] && rm "profiles/Authenticated Website.profile"
[ -f "profiles/Fielo Profile.profile" ] && rm "profiles/Fielo Profile.profile"
[ -f "profiles/Customer Community Login User.profile" ] && rm "profiles/Customer Community Login User.profile"
[ -f "profiles/Customer Community User.profile" ] && rm "profiles/Customer Community User.profile"
[ -f "profiles/Identity Profile1466911959685.profile" ] && rm "profiles/Identity Profile1466911959685.profile"
[ -f "profiles/Partner Community Login User.profile" ] && rm "profiles/Partner Community Login User.profile"
[ -f "profiles/Partner Community User %28Identity%29.profile" ] && rm "profiles/Partner Community User %28Identity%29.profile"
[ -f "profiles/Partner Community User.profile" ] && rm "profiles/Partner Community User.profile"
[ -f "profiles/Cassini Profile1466910799067.profile" ] && rm "profiles/Cassini Profile1466910799067.profile"
[ -f "profiles/Compass Community Profile.profile" ] && rm "profiles/Compass Community Profile.profile"
[ -f "profiles/Compass Profile.profile" ] && rm "profiles/Compass Profile.profile"
[ -f "profiles/ELLA Profile.profile" ] && rm "profiles/ELLA Profile.profile"
[ -f "profiles/Guest License User.profile" ] && rm "profiles/Guest License User.profile"
[ -f "profiles/Lesser Panda Community Profile.profile" ] && rm "profiles/Lesser Panda Community Profile.profile"
[ -f "profiles/LoyaltyRedirect Profile.profile" ] && rm "profiles/LoyaltyRedirect Profile.profile"
[ -f "profiles/SE - DMT Advanced User %28Force%2Ecom%29.profile" ] && rm "profiles/SE - DMT Advanced User %28Force%2Ecom%29.profile"
[ -f "profiles/SE - DMT Standard User %28Force%2Ecom%29.profile" ] && rm "profiles/SE - DMT Standard User %28Force%2Ecom%29.profile"
[ -f "profiles/Salesforce Identity Login Widget Profile.profile" ] && rm "profiles/Salesforce Identity Login Widget Profile.profile"
[ -f "profiles/demo Profile.profile" ] && rm "profiles/demo Profile.profile"
echo 'deleting previous backups of compressed files'
rm -rf profiles/*.bak permissionsets/*.bak
echo 'starting to compress the xml files, it saves space and reduces conflict for others'
echo 'Fair warning before I begin, its gonna take atleast 40-50 seconds on a mac, may be around 3 minutes on windows'
time perl -i.bak -p ./git/hooks/scripts/profileCompress.pl profiles/*.profile permissionsets/*.permissionset
echo 'doing it twice to remove spaces consistently'
time perl -i.bak -p ./git/hooks/scripts/profileCompress.pl profiles/*.profile permissionsets/*.permissionset
echo 'we finished generating compressed files, lets delete the .bak files, you wont need them'
rm -rf profiles/*.bak permissionsets/*.bak
echo 'done'